<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="selfscroll-pref_window" title="SelfScroll Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" buttonlabelcancel="Cancel" buttonlabelaccept="Save" onload="selfscroll.SetTitle(0)">
	<script type="text/javascript" src="chrome://selfscroll/content/selfscroll.js"></script>
	<prefpane label="SelfScroll Preferences">
		<preferences>
			<preference id="selfscroll-scrolling-speed0" name="extensions.selfscroll.scrollspeed0" type="int" />
			<preference id="selfscroll-scrolling-offset0" name="extensions.selfscroll.scrolloffset0" type="int" />
			<preference id="selfscroll-scrolling-fallback0" name="extensions.selfscroll.fallback0" type="int" />
			<preference id="selfscroll-scrolling-startpause0" name="extensions.selfscroll.startpause0" type="int" />
			<preference id="selfscroll-scrolling-endpause0" name="extensions.selfscroll.endpause0" type="int" />
			<preference id="selfscroll-action0" name="extensions.selfscroll.action0" type="string" />
			<preference id="selfscroll-scrolling-saveas0" name="extensions.selfscroll.saveas0" type="string" />
		</preferences>
		
		<grid>
			<columns>
				<column flex="8" />
				<column flex="1" />
			</columns>
			<rows>
				<row flex="1">
					<label control="scrolling-speed-textbox0" value="Scrolling Speed:" />
					<textbox id="scrolling-speed-textbox0" type="number" preference="selfscroll-scrolling-speed0" min="1" max="100" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-offset-textbox0" value="Scrolling Offset:" />
					<textbox id="scrolling-offset-textbox0" type="number" preference="selfscroll-scrolling-offset0" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-fallback-textbox0" value="Scrolling FallBack:" />
					<textbox id="scrolling-fallback-textbox0" type="number" preference="selfscroll-scrolling-fallback0" min="1" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-startpause-textbox0" value="Scrolling Start Pause:" />
					<textbox id="scrolling-startpause-textbox0" type="number" preference="selfscroll-scrolling-startpause0" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-endpause-textbox0" value="Scrolling End Pause:" />
					<textbox id="scrolling-endpause-textbox0" type="number" preference="selfscroll-scrolling-endpause0" size="2" />
				</row>
				<row flex="1">
					<label value="Scrolling End Action:" />
					<radiogroup preference="selfscroll-action0">
						<radio id="stop0" value="stop" label="Stop scrolling" />
						<radio id="reverse0" value="reverse" label="Reverse the scroll direction" />
						<radio id="top0" value="top" label="Return to the top of the page" />
						<radio id="refresh0" value="refresh" label="Reload the page" />
					</radiogroup>
				</row>
				<row flex="1">
					<label control="scrolling-saveas-textbox0" value="Save As:" />
					<textbox id="scrolling-saveas-textbox0" preference="selfscroll-scrolling-saveas0" />
				</row>
			</rows>
		</grid>
		
	</prefpane>
	
</prefwindow>