<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="selfscroll-pref_window" title="SelfScroll Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" buttonlabelcancel="Cancel" buttonlabelaccept="Save" onload="selfscroll.SetTitle(4)">
	<script type="text/javascript" src="chrome://selfscroll/content/selfscroll.js"></script>
	<prefpane label="SelfScroll Preferences">
		<preferences>
			<preference id="selfscroll-scrolling-speed4" name="extensions.selfscroll.scrollspeed4" type="int" />
			<preference id="selfscroll-scrolling-offset4" name="extensions.selfscroll.scrolloffset4" type="int" />
			<preference id="selfscroll-scrolling-fallback4" name="extensions.selfscroll.fallback4" type="int" />
			<preference id="selfscroll-scrolling-startpause4" name="extensions.selfscroll.startpause4" type="int" />
			<preference id="selfscroll-scrolling-endpause4" name="extensions.selfscroll.endpause4" type="int" />
			<preference id="selfscroll-action4" name="extensions.selfscroll.action4" type="string" />
			<preference id="selfscroll-scrolling-saveas4" name="extensions.selfscroll.saveas4" type="string" />
		</preferences>
		
		<grid>
			<columns>
				<column flex="8" />
				<column flex="1" />
			</columns>
			<rows>
				<row flex="1">
					<label control="scrolling-speed-textbox4" value="Scrolling Speed:" />
					<textbox id="scrolling-speed-textbox4" type="number" preference="selfscroll-scrolling-speed4" min="1" max="100" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-offset-textbox4" value="Scrolling Offset:" />
					<textbox id="scrolling-offset-textbox4" type="number" preference="selfscroll-scrolling-offset4" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-fallback-textbox4" value="Scrolling FallBack:" />
					<textbox id="scrolling-fallback-textbox4" type="number" preference="selfscroll-scrolling-fallback4" min="1" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-startpause-textbox4" value="Scrolling Start Pause:" />
					<textbox id="scrolling-startpause-textbox4" type="number" preference="selfscroll-scrolling-startpause4" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-endpause-textbox4" value="Scrolling End Pause:" />
					<textbox id="scrolling-endpause-textbox4" type="number" preference="selfscroll-scrolling-endpause4" size="2" />
				</row>
				<row flex="1">
					<label value="Scrolling End Action:" />
					<radiogroup preference="selfscroll-action4">
						<radio id="stop4" value="stop" label="Stop scrolling" />
						<radio id="reverse4" value="reverse" label="Reverse the scroll direction" />
						<radio id="top4" value="top" label="Return to the top of the page" />
						<radio id="refresh4" value="refresh" label="Reload the page" />
					</radiogroup>
				</row>
				<row flex="1">
					<label control="scrolling-saveas-textbox4" value="Save As:" />
					<textbox id="scrolling-saveas-textbox4" preference="selfscroll-scrolling-saveas4" />
				</row>
			</rows>
		</grid>
		
	</prefpane>
	
</prefwindow>