<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="selfscroll-pref_window" title="SelfScroll Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" buttonlabelcancel="Cancel" buttonlabelaccept="Save" onload="selfscroll.SetTitle(1)">
	<script type="text/javascript" src="chrome://selfscroll/content/selfscroll.js"></script>
	<prefpane label="SelfScroll Preferences">
		<preferences>
			<preference id="selfscroll-scrolling-speed1" name="extensions.selfscroll.scrollspeed1" type="int" />
			<preference id="selfscroll-scrolling-offset1" name="extensions.selfscroll.scrolloffset1" type="int" />
			<preference id="selfscroll-scrolling-fallback1" name="extensions.selfscroll.fallback1" type="int" />
			<preference id="selfscroll-scrolling-startpause1" name="extensions.selfscroll.startpause1" type="int" />
			<preference id="selfscroll-scrolling-endpause1" name="extensions.selfscroll.endpause1" type="int" />
			<preference id="selfscroll-action1" name="extensions.selfscroll.action1" type="string" />
			<preference id="selfscroll-scrolling-saveas1" name="extensions.selfscroll.saveas1" type="string" />
		</preferences>
		
		<grid>
			<columns>
				<column flex="8" />
				<column flex="1" />
			</columns>
			<rows>
				<row flex="1">
					<label control="scrolling-speed-textbox1" value="Scrolling Speed:" />
					<textbox id="scrolling-speed-textbox1" type="number" preference="selfscroll-scrolling-speed1" min="1" max="100" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-offset-textbox1" value="Scrolling Offset:" />
					<textbox id="scrolling-offset-textbox1" type="number" preference="selfscroll-scrolling-offset1" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-fallback-textbox1" value="Scrolling FallBack:" />
					<textbox id="scrolling-fallback-textbox1" type="number" preference="selfscroll-scrolling-fallback1" min="1" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-startpause-textbox1" value="Scrolling Start Pause:" />
					<textbox id="scrolling-startpause-textbox1" type="number" preference="selfscroll-scrolling-startpause1" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-endpause-textbox1" value="Scrolling End Pause:" />
					<textbox id="scrolling-endpause-textbox1" type="number" preference="selfscroll-scrolling-endpause1" size="2" />
				</row>
				<row flex="1">
					<label value="Scrolling End Action:" />
					<radiogroup preference="selfscroll-action1">
						<radio id="stop1" value="stop" label="Stop scrolling" />
						<radio id="reverse1" value="reverse" label="Reverse the scroll direction" />
						<radio id="top1" value="top" label="Return to the top of the page" />
						<radio id="refresh1" value="refresh" label="Reload the page" />
					</radiogroup>
				</row>
				<row flex="1">
					<label control="scrolling-saveas-textbox1" value="Save As:" />
					<textbox id="scrolling-saveas-textbox1" preference="selfscroll-scrolling-saveas1" />
				</row>
			</rows>
		</grid>
		
	</prefpane>
	
</prefwindow>