<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="selfscroll-pref_window" title="SelfScroll Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" buttonlabelcancel="Cancel" buttonlabelaccept="Save" onload="selfscroll.SetTitle(8)">
	<script type="text/javascript" src="chrome://selfscroll/content/selfscroll.js"></script>
	<prefpane label="SelfScroll Preferences">
		<preferences>
			<preference id="selfscroll-scrolling-speed8" name="extensions.selfscroll.scrollspeed8" type="int" />
			<preference id="selfscroll-scrolling-offset8" name="extensions.selfscroll.scrolloffset8" type="int" />
			<preference id="selfscroll-scrolling-fallback8" name="extensions.selfscroll.fallback8" type="int" />
			<preference id="selfscroll-scrolling-startpause8" name="extensions.selfscroll.startpause8" type="int" />
			<preference id="selfscroll-scrolling-endpause8" name="extensions.selfscroll.endpause8" type="int" />
			<preference id="selfscroll-action8" name="extensions.selfscroll.action8" type="string" />
			<preference id="selfscroll-scrolling-saveas8" name="extensions.selfscroll.saveas8" type="string" />
		</preferences>
		
		<grid>
			<columns>
				<column flex="8" />
				<column flex="1" />
			</columns>
			<rows>
				<row flex="1">
					<label control="scrolling-speed-textbox8" value="Scrolling Speed:" />
					<textbox id="scrolling-speed-textbox8" type="number" preference="selfscroll-scrolling-speed8" min="1" max="100" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-offset-textbox8" value="Scrolling Offset:" />
					<textbox id="scrolling-offset-textbox8" type="number" preference="selfscroll-scrolling-offset8" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-fallback-textbox8" value="Scrolling FallBack:" />
					<textbox id="scrolling-fallback-textbox8" type="number" preference="selfscroll-scrolling-fallback8" min="1" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-startpause-textbox8" value="Scrolling Start Pause:" />
					<textbox id="scrolling-startpause-textbox8" type="number" preference="selfscroll-scrolling-startpause8" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-endpause-textbox8" value="Scrolling End Pause:" />
					<textbox id="scrolling-endpause-textbox8" type="number" preference="selfscroll-scrolling-endpause8" size="2" />
				</row>
				<row flex="1">
					<label value="Scrolling End Action:" />
					<radiogroup preference="selfscroll-action8">
						<radio id="stop8" value="stop" label="Stop scrolling" />
						<radio id="reverse8" value="reverse" label="Reverse the scroll direction" />
						<radio id="top8" value="top" label="Return to the top of the page" />
						<radio id="refresh8" value="refresh" label="Reload the page" />
					</radiogroup>
				</row>
				<row flex="1">
					<label control="scrolling-saveas-textbox8" value="Save As:" />
					<textbox id="scrolling-saveas-textbox8" preference="selfscroll-scrolling-saveas8" />
				</row>
			</rows>
		</grid>
		
	</prefpane>
	
</prefwindow>