<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="selfscroll-pref_window" title="SelfScroll Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" buttonlabelcancel="Cancel" buttonlabelaccept="Save" onload="selfscroll.SetTitle(9)">
	<script type="text/javascript" src="chrome://selfscroll/content/selfscroll.js"></script>
	<prefpane label="SelfScroll Preferences">
		<preferences>
			<preference id="selfscroll-scrolling-speed9" name="extensions.selfscroll.scrollspeed9" type="int" />
			<preference id="selfscroll-scrolling-offset9" name="extensions.selfscroll.scrolloffset9" type="int" />
			<preference id="selfscroll-scrolling-fallback9" name="extensions.selfscroll.fallback9" type="int" />
			<preference id="selfscroll-scrolling-startpause9" name="extensions.selfscroll.startpause9" type="int" />
			<preference id="selfscroll-scrolling-endpause9" name="extensions.selfscroll.endpause9" type="int" />
			<preference id="selfscroll-action9" name="extensions.selfscroll.action9" type="string" />
			<preference id="selfscroll-scrolling-saveas9" name="extensions.selfscroll.saveas9" type="string" />
		</preferences>
		
		<grid>
			<columns>
				<column flex="8" />
				<column flex="1" />
			</columns>
			<rows>
				<row flex="1">
					<label control="scrolling-speed-textbox9" value="Scrolling Speed:" />
					<textbox id="scrolling-speed-textbox9" type="number" preference="selfscroll-scrolling-speed9" min="1" max="100" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-offset-textbox9" value="Scrolling Offset:" />
					<textbox id="scrolling-offset-textbox9" type="number" preference="selfscroll-scrolling-offset9" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-fallback-textbox9" value="Scrolling FallBack:" />
					<textbox id="scrolling-fallback-textbox9" type="number" preference="selfscroll-scrolling-fallback9" min="1" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-startpause-textbox9" value="Scrolling Start Pause:" />
					<textbox id="scrolling-startpause-textbox9" type="number" preference="selfscroll-scrolling-startpause9" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-endpause-textbox9" value="Scrolling End Pause:" />
					<textbox id="scrolling-endpause-textbox9" type="number" preference="selfscroll-scrolling-endpause9" size="2" />
				</row>
				<row flex="1">
					<label value="Scrolling End Action:" />
					<radiogroup preference="selfscroll-action9">
						<radio id="stop9" value="stop" label="Stop scrolling" />
						<radio id="reverse9" value="reverse" label="Reverse the scroll direction" />
						<radio id="top9" value="top" label="Return to the top of the page" />
						<radio id="refresh9" value="refresh" label="Reload the page" />
					</radiogroup>
				</row>
				<row flex="1">
					<label control="scrolling-saveas-textbox9" value="Save As:" />
					<textbox id="scrolling-saveas-textbox9" preference="selfscroll-scrolling-saveas9" />
				</row>
			</rows>
		</grid>
		
	</prefpane>
	
</prefwindow>