<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="selfscroll-pref_window" title="SelfScroll Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" buttonlabelcancel="Cancel" buttonlabelaccept="Save" onload="selfscroll.SetTitle(5)">
	<script type="text/javascript" src="chrome://selfscroll/content/selfscroll.js"></script>
	<prefpane label="SelfScroll Preferences">
		<preferences>
			<preference id="selfscroll-scrolling-speed5" name="extensions.selfscroll.scrollspeed5" type="int" />
			<preference id="selfscroll-scrolling-offset5" name="extensions.selfscroll.scrolloffset5" type="int" />
			<preference id="selfscroll-scrolling-fallback5" name="extensions.selfscroll.fallback5" type="int" />
			<preference id="selfscroll-scrolling-startpause5" name="extensions.selfscroll.startpause5" type="int" />
			<preference id="selfscroll-scrolling-endpause5" name="extensions.selfscroll.endpause5" type="int" />
			<preference id="selfscroll-action5" name="extensions.selfscroll.action5" type="string" />
			<preference id="selfscroll-scrolling-saveas5" name="extensions.selfscroll.saveas5" type="string" />
		</preferences>
		
		<grid>
			<columns>
				<column flex="8" />
				<column flex="1" />
			</columns>
			<rows>
				<row flex="1">
					<label control="scrolling-speed-textbox5" value="Scrolling Speed:" />
					<textbox id="scrolling-speed-textbox5" type="number" preference="selfscroll-scrolling-speed5" min="1" max="100" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-offset-textbox5" value="Scrolling Offset:" />
					<textbox id="scrolling-offset-textbox5" type="number" preference="selfscroll-scrolling-offset5" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-fallback-textbox5" value="Scrolling FallBack:" />
					<textbox id="scrolling-fallback-textbox5" type="number" preference="selfscroll-scrolling-fallback5" min="1" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-startpause-textbox5" value="Scrolling Start Pause:" />
					<textbox id="scrolling-startpause-textbox5" type="number" preference="selfscroll-scrolling-startpause5" size="2" />
				</row>
				<row flex="1">
					<label control="scrolling-endpause-textbox5" value="Scrolling End Pause:" />
					<textbox id="scrolling-endpause-textbox5" type="number" preference="selfscroll-scrolling-endpause5" size="2" />
				</row>
				<row flex="1">
					<label value="Scrolling End Action:" />
					<radiogroup preference="selfscroll-action5">
						<radio id="stop5" value="stop" label="Stop scrolling" />
						<radio id="reverse5" value="reverse" label="Reverse the scroll direction" />
						<radio id="top5" value="top" label="Return to the top of the page" />
						<radio id="refresh5" value="refresh" label="Reload the page" />
					</radiogroup>
				</row>
				<row flex="1">
					<label control="scrolling-saveas-textbox5" value="Save As:" />
					<textbox id="scrolling-saveas-textbox5" preference="selfscroll-scrolling-saveas5" />
				</row>
			</rows>
		</grid>
		
	</prefpane>
	
</prefwindow>